{
    "name": "mink67/kafka_connect_bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mink67\\KafkaConnect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michée NKUSU",
            "email": "nkusumichee1367@gmail.com"
        }
    ],
    "require": {
        "doctrine/annotations": "^1.13",
        "firebase/php-jwt": "^6.0",
        "doctrine/orm": "^2.11",
        "symfony/config": "5.4.*",
        "symfony/dependency-injection": "5.4.*",
        "mink67/encrypt_bundle": "^1.0",
        "symfony/http-client": "5.4.*"
    }
}
